body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.social-login {
      text-align: center;
}

.social-login button {
      margin-top: 10px;
      background-color: #3b5998;
}

.social-login .google-btn {
      background-color: #dd4b39;
}

.signup-link {
      text-align: center;
      margin-top: 10px;
}

.signup-link a {
      color: #000;
      text-decoration: underline;
}
    
.error-message {
      color: red;
      font-size: 12px;
}