<!DOCTYPE html>
<html>
<head>
  <title>Đăng nhập và Đăng ký</title>
  <link rel="stylesheet" href="style/style1.css">
</head>
<body>
  <div class="container" id="login-container">
    <h2>Đăng nhập</h2>
    <form id="login-form">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Nhập email của bạn">
      </div>
      <div class="form-group">
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" placeholder="Nhập mật khẩu của bạn">
      </div>
      <button type="submit">Đăng nhập</button>
    </form>
    <div class="social-login">
      <p>Hoặc đăng nhập bằng:</p>
      <button class="facebook-btn">Facebook</button>
      <button class="google-btn">Google</button>
    </div>
    <div class="signup-link">
      <p>Nếu bạn chưa có tài khoản, <a href="#signup-form" onclick="showSignupForm()">đăng ký tại đây</a>.</p>
    </div>
  </div>

  <div class="container" id="signup-form" style="display: none;">
    <h2>Đăng ký</h2>
    <form>
      <div class="form-group">
        <label for="signup-name">Họ Tên:</label>
        <input type="text" id="signup-name" name="signup-name" placeholder="Nhập họ tên của bạn">
      </div>
      <div class="form-group">
        <label for="signup-email">Email:</label>
        <input type="text" id="signup-email" name="signup-email" placeholder="Nhập email của bạn">
      </div>
      <div class="form-group">
        <label for="signup-password">Mật khẩu:</label>
        <input type="password" id="signup-password" name="signup-password" placeholder="Nhập mật khẩu của bạn">
      </div>
      <div class="form-group">
        <label for="confirm-password">Nhập lại mật khẩu:</label>
        <input type="password" id="confirm-password" name="confirm-password" placeholder="Nhập lại mật khẩu của bạn">
        <span id="error-message" class="error-message"></span>
      </div>
      <button type="submit">Đăng ký</button>
    </form>
    <div class="social-login">
      <p>Hoặc đăng ký bằng:</p>
      <button class="facebook-btn">Facebook</button>
      <button class="google-btn">Google</button>
    </div>
    <div class="signup-link">
      <p>Nếu bạn đã có tài khoản, <a href="#login-container" onclick="showLoginForm()">đăng nhập tại đây</a>.</p>
    </div>
  </div>
  <script>
    function showSignupForm() {
      document.getElementById('login-container').style.display = 'none';
      document.getElementById('signup-form').style.display = 'block';
    }

    function showLoginForm() {
      document.getElementById('signup-form').style.display = 'none';
      document.getElementById('login-container').style.display = 'block';
    }

    document.getElementById('signup-form').addEventListener('submit', function(event) {
      var password = document.getElementById('signup-password').value;
      var confirmPassword = document.getElementById('confirm-password').value;
      var errorMessage = document.getElementById('error-message');
      
      if (password !== confirmPassword) {
        errorMessage.textContent = 'Mật khẩu nhập lại chưa đúng.';
        event.preventDefault(); // Prevent form submission
      } else {
        errorMessage.textContent = ''; // Clear error message
      }
    });
  </script>
</body>
</html>