<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hỗ trợ</title>
    <link rel="stylesheet" href="./style/style7.css">
    <link rel="icon" href="./Anh/header/anh1.jpg" type="image/jpeg">
    <style>
        body {
    font-family: Arial, sans-serif;
    font-size: 18px; 
    margin: 0;
    padding: 0;
    }
    .div1{
    margin-top:10px ;
    border-radius: 15px;
    background: rgba(242, 239, 239, 0.5);
    justify-content: center;
    align-items: center;
    border-style:groove;
    margin-left: 10px; 
    margin-right: 10px;
    width: 60%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    #video-container {
  opacity: 0.1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Sử dụng overflow: auto để hiển thị thanh cuộn khi cần */
}

#video1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60%;
  object-fit: cover;
  z-index: -1;
}
.div2{
    margin-top:10px ;
    border-radius: 15px;
    background: rgba(255, 252, 252, 0.721);
    justify-content: center;
    align-items: center;
    border-style:groove;
    margin-left: 20px; 
    margin-right: 10px;
    width: 70%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    </style>
</head>
<body>
    <section>
        <video autoplay muted loop id="video1">
          <source src="./Anh/video1.mp4" type="video/mp4">
        </video>
    <div class ="div1">
    <h3>Hướng dẫn xử lý lỗi xem bài giảng</h3>
    </div>
    
    <div class="div2">
        
        <ol>
            <li>Kiểm tra kết nối internet của bạn:
                <ul>
                    <li>Đảm bảo rằng thiết bị của bạn đang kết nối với mạng internet.</li>
                    <li>Thử tải một trang web khác để xác định xem vấn đề có phải do kết nối internet không.</li>
                </ul>
            </li>
            <li>Làm mới trang web:
                <ul>
                    <li>Nhấn phím F5 hoặc tải lại trang web.</li>
                    <li>Đóng và mở lại trình duyệt.</li>
                </ul>
            </li>
            <li>Kiểm tra cài đặt trình duyệt:
                <ul>
                    <li>Đảm bảo rằng trình duyệt của bạn đang được cập nhật lên phiên bản mới nhất.</li>
                    <li>Kiểm tra cài đặt về phát lại video trong trình duyệt.</li>
                </ul>
            </li>
            <li>Đặt lại kết nối internet:
                <ul>
                    <li>Tắt và bật lại kết nối internet trên thiết bị của bạn.</li>
                    <li>Nếu vẫn không giải quyết được, hãy thử kết nối với một mạng internet khác.</li>
                </ul>
            </li>
            <li>Liên hệ với quản trị viên:
                <ul>
                    <li>Nếu vẫn không thể xem được video, hãy liên hệ với quản trị viên hệ thống để được hỗ trợ thêm.</li>
                </ul>
            </li>
        </ol>
    </div>
    </section>
</body>